{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Ejercicio8",
            "request": "launch",
            "mainClass": "Ejercicio8",
            "projectName": "PSP_UD1_Actividad_2_5644cbfa"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio7",
            "request": "launch",
            "mainClass": "Ejercicio7",
            "projectName": "PSP_UD1_Actividad_2_5644cbfa"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio6",
            "request": "launch",
            "mainClass": "Ejercicio6",
            "projectName": "PSP_UD1_Actividad_2_5644cbfa"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio5",
            "request": "launch",
            "mainClass": "Ejercicio5",
            "projectName": "PSP_UD1_Actividad_2_5644cbfa"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio4",
            "request": "launch",
            "mainClass": "Ejercicio4",
            "projectName": "PSP_UD1_Actividad_2_5644cbfa"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio3",
            "request": "launch",
            "mainClass": "Ejercicio3",
            "projectName": "PSP_UD1_Actividad_2_5644cbfa"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio2",
            "request": "launch",
            "mainClass": "Ejercicio2",
            "projectName": "PSP_UD1_Actividad_2_5644cbfa"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio1",
            "request": "launch",
            "mainClass": "Ejercicio1",
            "projectName": "PSP_UD1_Actividad_2_5644cbfa"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio5",
            "request": "launch",
            "mainClass": "Ejercicio5",
            "projectName": "Unidad 1 - Practica 2_b34bf6e4"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio4",
            "request": "launch",
            "mainClass": "Ejercicio4",
            "projectName": "Unidad 1 - Practica 2_b34bf6e4"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio2",
            "request": "launch",
            "mainClass": "Ejercicio2",
            "projectName": "Unidad 1 - Practica 2_b34bf6e4"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio1",
            "request": "launch",
            "mainClass": "Ejercicio1",
            "projectName": "Unidad 1 - Practica 2_b34bf6e4"
        },
        {
            "type": "java",
            "name": "Launch prueba",
            "request": "launch",
            "mainClass": "prueba",
            "projectName": "Actividad_1_2_66090897"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio2",
            "request": "launch",
            "mainClass": "Ejercicio2",
            "projectName": "Actividad_1_2_66090897"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio1",
            "request": "launch",
            "mainClass": "Ejercicio1",
            "projectName": "Actividad_1_2_66090897"
        }
    ]
}